<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="PaginaMaestra.master.cs" Inherits="YorkVeterinaria.PaginaMaestra" %>

<!DOCTYPE html>

<html>
<head runat="server">
     <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta http-equiv="Content-Language" content="es">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title>York Veterinaria</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no, shrink-to-fit=no" />
    <meta name="description" content="This is an example dashboard created using build-in elements and components."/>
    <meta name="msapplication-tap-highlight" content="no"/>
    <link href="main.css" rel="stylesheet">
    <link href="assets/scripts/bootstrap.css" rel="stylesheet" />
    <link href="assets/scripts/dataTables.bootstrap4.min.css" rel="stylesheet" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.4.1/css/bootstrap-datepicker3.css" />
    <link href="assets/scripts/chosen/chosen.min.css" rel="stylesheet" />
    <link href="assets/scripts/sweetalert.min.css" rel="stylesheet" />
    <script src="assets/scripts/sweetalert.min.js"></script>
    <style>
        .app-page-title {
            padding: 5px;
            margin: -30px -30px 30px;
            position: relative;
        }
    </style>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
      <form id="form1" runat="server">
    <div class="app-container app-theme-white body-tabs-shadow fixed-sidebar fixed-header">
        <div class="app-header header-shadow">
            <div class="app-header__logo">
                <div class="logo-src"></div>
                <div class="header__pane ml-auto">
                    <div>
                        <button type="button" class="hamburger close-sidebar-btn hamburger--elastic" data-class="closed-sidebar">
                            <span class="hamburger-box">
                                <span class="hamburger-inner"></span>
                            </span>
                        </button>
                    </div>
                </div>
            </div>
            <div class="app-header__mobile-menu">
                <div>
                    <button type="button" class="hamburger hamburger--elastic mobile-toggle-nav">
                        <span class="hamburger-box">
                            <span class="hamburger-inner"></span>
                        </span>
                    </button>
                </div>
            </div>
            <div class="app-header__menu">
                <span>
                    <button type="button" class="btn-icon btn-icon-only btn btn-primary btn-sm mobile-toggle-header-nav">
                        <span class="btn-icon-wrapper">
                            <i class="fa fa-ellipsis-v fa-w-6"></i>
                        </span>
                    </button>
                </span>
            </div>    <div class="app-header__content">
                <div class="app-header-left">
                    
                        

                </div>
                <div class="app-header-right">
                    <div class="header-btn-lg pr-0">
                        <div class="widget-content p-0">
                            <div class="widget-content-wrapper">
                                <div class="widget-content-left">
                                    <div class="btn-group">
                                        <a data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" class="p-0 btn">
                                            <asp:Image ID="Image1" runat="server" width="42" class="rounded-square" src="assets/images/user1.png" alt="" />
                                            
                                            <i class="fa fa-angle-down ml-2 opacity-8"></i>
                                        </a>
                                        <div tabindex="-1" role="menu" aria-hidden="true" class="dropdown-menu dropdown-menu-right">
                                            <button type="button" tabindex="0" class="dropdown-item">Mi Perfil</button>
                                           
                                            <h6 tabindex="-1" class="dropdown-header">Cerrar Sesión</h6>
                                           
                                        </div>
                                    </div>
                                </div>
                                <div class="widget-content-left  ml-3 header-user-info">
                                    <div class="widget-heading">
                                        Nombre del Usuario
                                    </div>
                                    <div class="widget-subheading">
                                        Rol del Usuario
                                    </div>
                                </div>
                                
                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </div>       
        <div class="app-main">
                <div class="app-sidebar sidebar-shadow">
                    <div class="app-header__logo">
                        <div class="logo-src"></div>
                        <div class="header__pane ml-auto">
                            <div>
                                <button type="button" class="hamburger close-sidebar-btn hamburger--elastic" data-class="closed-sidebar">
                                    <span class="hamburger-box">
                                        <span class="hamburger-inner"></span>
                                    </span>
                                </button>
                            </div>
                        </div>
                    </div>
                    <div class="app-header__mobile-menu">
                        <div>
                            <button type="button" class="hamburger hamburger--elastic mobile-toggle-nav">
                                <span class="hamburger-box">
                                    <span class="hamburger-inner"></span>
                                </span>
                            </button>
                        </div>
                    </div>
                    <div class="app-header__menu">
                        <span>
                            <button type="button" class="btn-icon btn-icon-only btn btn-primary btn-sm mobile-toggle-header-nav">
                                <span class="btn-icon-wrapper">
                                    <i class="fa fa-ellipsis-v fa-w-6"></i>
                                </span>
                            </button>
                        </span>
                    </div>    <div class="scrollbar-sidebar">
                        <div class="app-sidebar__inner">
                            
                            <ul class="vertical-nav-menu">
                                <li class="app-sidebar__heading">Administrador</li>
                               
                                <li>
                                    <a href="#">
                                        <i class="metismenu-icon pe-7s-study"></i>
                                        Medicos
                                        <i class="metismenu-state-icon pe-7s-angle-down caret-left"></i>
                                    </a>
                                    <ul>
                                        <li>
                                            <a href="elements-buttons-standard.html">
                                                <i class="metismenu-icon"></i>
                                                Gestionar Medico
                                            </a>
                                        </li>
                                        <li>
                                            <a href="elements-dropdowns.html">
                                                <i class="metismenu-icon">
                                                </i>Fechas Especiales
                                            </a>
                                        </li>
                                        <li>
                                            <a href="elements-dropdowns.html">
                                                <i class="metismenu-icon">
                                                </i>Horarios
                                            </a>
                                        </li>
                                       
                                    </ul>
                                </li>

                                 <li>
                                    <a href="#">
                                        <i class="metismenu-icon pe-7s-diamond"></i>
                                        Clinica
                                        <i class="metismenu-state-icon pe-7s-angle-down caret-left"></i>
                                    </a>
                                    <ul>
                                        <li>
                                            <a href="elements-buttons-standard.html">
                                                <i class="metismenu-icon"></i>
                                                Medicamentos
                                            </a>
                                        </li>
                                        <li>
                                            <a href="elements-dropdowns.html">
                                                <i class="metismenu-icon">
                                                </i>Examenes
                                            </a>
                                        </li>
                                        <li>
                                            <a href="elements-dropdowns.html">
                                                <i class="metismenu-icon">
                                                </i>Servicios
                                            </a>
                                        </li>
                                       
                                    </ul>
                                </li>

                                <li>
                                    <a href="#">
                                        <i class="metismenu-icon pe-7s-config"></i>
                                        Configuración
                                        <i class="metismenu-state-icon pe-7s-angle-down caret-left"></i>
                                    </a>
                                    <ul>
                                        <li>
                                            <a href="elements-buttons-standard.html">
                                                <i class="metismenu-icon"></i>
                                                Especie
                                            </a>
                                        </li>
                                        <li>
                                            <a href="elements-dropdowns.html">
                                                <i class="metismenu-icon">
                                                </i>Raza
                                            </a>
                                        </li>
                                        <li>
                                            <a href="elements-dropdowns.html">
                                                <i class="metismenu-icon">
                                                </i>Estado Civil
                                            </a>
                                        </li>

                                        <li>
                                            <a href="elements-dropdowns.html">
                                                <i class="metismenu-icon">
                                                </i>Tipo Documento
                                            </a>
                                        </li>

                                        <li>
                                            <a href="elements-dropdowns.html">
                                                <i class="metismenu-icon">
                                                </i>Ciudades
                                            </a>
                                        </li>
                                       
                                    </ul>
                                </li>
                                
                            </ul>
                        </div>
                    </div>
                </div>    <div class="app-main__outer">
                    <div class="app-main__inner">
                        <div class="app-page-title">
                            
        <div class="page-title-wrapper">
                                <div class="page-title-heading">
                                    <div class="page-title-icon">
        <asp:ContentPlaceHolder ID="ContentIconoTitulo" runat="server"></asp:ContentPlaceHolder>
                                        
                                    </div>
                                    <div>
        <asp:ContentPlaceHolder ID="ContentTitulo" runat="server"></asp:ContentPlaceHolder>

                                        <div class="page-title-subheading">
                                            <asp:ContentPlaceHolder ID="ContentSubTitulo" runat="server"></asp:ContentPlaceHolder>
                                        </div>
                                    </div>
                                </div>
                                <div class="page-title-actions">
                                   <asp:ContentPlaceHolder ID="ContentOpcionesTitulo" runat="server"></asp:ContentPlaceHolder>
                                    
                                </div>

    </div>
                        </div>          
                        
                        <div class="row">
        <asp:ContentPlaceHolder ID="ContentContenido" runat="server"></asp:ContentPlaceHolder>
                        </div>
                        
                        
                       
                    </div>
                    <div class="app-wrapper-footer">
                        <div class="app-footer">
                            <div class="app-footer__inner">
                                <div class="app-footer-left">
                                    <ul class="nav">
                                        <li class="nav-item">
                                            <a href="#" class="nav-link">
                                                Creado Por
                                            </a>
                                        </li>
                                       
                                    </ul>
                                </div>
                                <div class="app-footer-right">
                                    <ul class="nav">
                                        <li class="nav-item">
                                            <a href="javascript:void(0);" class="nav-link">
                                                LCGG & HAWM
                                            </a>
                                        </li>
                                        
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>    </div>
                <script src="http://maps.google.com/maps/api/js?sensor=true"></script>
        </div>
    </div>

        
    </form>
<script type="text/javascript" src="./assets/scripts/main.js"></script>
  
    

     <script type="text/javascript" src="./assets/scripts/jquery-2.1.4.min.js"></script>

    <script type="text/javascript" src="./assets/scripts/jquery.dataTables.min.js"></script>
    <script type="text/javascript" src="./assets/scripts/dataTables.bootstrap4.min.js"></script>
    <!-- Include Date Range Picker -->
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.4.1/js/bootstrap-datepicker.min.js"></script>
    <script src="assets/scripts/chosen/chosen/chosen.jquery.min.js"></script>


    <script>
        jQuery(document).ready(function () {
            window.onload = cerrar;
            $("#carga").click(function () { cerrar(); });
            window.onbeforeunload = cargando;

            $('.tableDatos').DataTable();

            var date_input = $('.inputfecha'); //our date input has the name "date"
            var container = $('.bootstrap-iso form').length > 0 ? $('.bootstrap-iso form').parent() : "body";
            date_input.datepicker({
                format: 'yyyy/mm/dd',
                container: container,
                todayHighlight: true,
                autoclose: true,
            });

            jQuery(".standardSelect").chosen({
                disable_search_threshold: 10,
                no_results_text: "Oops, nothing found!",
                width: "100%"
            });


        });
        function cargando() {
            $("#carga").animate({ "opacity": "2" }, 1000, function () { $("#carga").css("display", "Block"); });
        }

        function cerrar() {
            $("#carga").animate({ "opacity": "0" }, 1000, function () { $("#carga").css("display", "none"); });
        }
    </script>
</body>
</html>
